// {
//   "AppSettings": {
//     "Token": "Super secret key authentication",
//     "Factory": "SHC",
//     "Area": "T"
//   },
//   "ConnectionStrings": {
//     "SHC_T_Comment": "/* --------------------------- SHC Test Connection -------------------------- */",
//     "SHC_T_DefaultConnection": "Server=.;Database=db14;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234;TrustServerCertificate=True"
//   },
//   "Logging": {
//     "LogLevel": {
//       "Default": "Information",
//       "Microsoft.AspNetCore": "Warning"
//     }
//   }
// }
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}